Format: 1.0
Source: nextbox-unstable
Binary: nextbox-unstable
Architecture: all
Version: 1.0.35-1
Maintainer: Markus Meissner - Nitrokey <meissner@nitrokey.com>
Standards-Version: 3.9.6
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9), dh-systemd (>= 1.3)
Package-List:
 nextbox-unstable deb python optional arch=all
Checksums-Sha1:
 4ba5132731a7a40afec199153ab60d9691f3068c 4899618 nextbox-unstable_1.0.35-1.tar.gz
Checksums-Sha256:
 22b1f2079c696b0f8e59f372b283e548020c09fedb29a5d3e6a611dbe9eaee55 4899618 nextbox-unstable_1.0.35-1.tar.gz
Files:
 521c204b32efced60c075cc2c7352e33 4899618 nextbox-unstable_1.0.35-1.tar.gz
